# Times-Task

./: README.md  build.gradle  common_build.gradle  common_test_build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timestask/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  MainCoroutinesRule.kt
app/src/androidTest/java/com/example/timestask/view/fragments/: ArticlesListFigmentTest.kt  MyViewAction.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/example/timestask/: HiltTestActivity.kt  TestHiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timestask/app/: MyApp.kt
app/src/main/java/com/example/timestask/callBack/: ArticlesCallBack.kt  BaseCallBack.kt
app/src/main/java/com/example/timestask/di/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/timestask/utils/: Constants.kt  DataBindingAdapter.kt
app/src/main/java/com/example/timestask/view/: ArticlesAdapter.kt
app/src/main/java/com/example/timestask/view/activities/: MainActivity.kt
app/src/main/java/com/example/timestask/view/fragments/: ArticleDetailsFragment.kt  ArticlesListFigment.kt
app/src/main/java/com/example/timestask/viewModel/: ArticleViewModel.kt
app/src/main/java/com/example/timestask/viewModel/base/: BaseViewModel.kt  BaseVmodel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_date.xml
app/src/main/res/layout/: activity_main.xml  article_details_fargment.xml  article_item_view.xml  article_list_fargment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timestask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: HiltTestRunner.kt  MainCoroutinesRule.kt  TestUtils.kt
data/src/androidTest/java/com/example/data/di/: DaoModule.kt
data/src/androidTest/java/com/example/data/local/: ArticleDbTest.kt
data/src/main/java/com/example/data/api/: ArticleApi.kt
data/src/main/java/com/example/data/db/: ArticleDao.kt  ArticleDb.kt  DataConverter.kt
data/src/main/java/com/example/data/entities/: ArticleEntity.kt  MediaEntity.kt  MediaMetaDataEntity.kt
data/src/main/java/com/example/data/repository/: ArticleRepository.kt
data/src/main/java/com/example/data/utils/: DataMapper.kt  Result.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Article.kt  ArticleResponse.kt  Hello.kt  Media.kt  MediaMetaData.kt  Result.kt  Tet.kt
domain/src/main/java/com/example/domain/repository/: ArticleDefaultRepository.kt
domain/src/main/java/com/example/domain/useCases/: ArticleRepositoryUseCase.kt
domain/src/test/java/com/example/domain/useCases/: ArticleRepositoryUseCaseTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
