dependencies {
    // Local Unit Tests
    implementation "androidx.test:core:1.3.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")

    debugImplementation "androidx.fragment:fragment-testing:1.3.1"

    // Instrumented Unit Tests

    //androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "org.mockito:mockito-core:2.23.0"
    androidTestImplementation "org.mockito:mockito-android:2.23.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.4"


//    androidTestImplementation "androidx.test:core:1.3.0"
//    androidTestImplementation "androidx.test:runner:1.3.0"
//    androidTestImplementation "androidx.test:rules:1.3.0"
    // FragmentScenario
    debugImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
//    debugImplementation ("androidx.fragment:fragment-testing:1.3.1") {
//        // required, while there is no version 1.2.0 yet.
//        exclude group: "androidx.test", module: "core"
//    }

    debugImplementation("androidx.fragment:fragment-testing:1.3.1")
    debugImplementation("androidx.fragment:fragment-ktx:1.3.1")
    debugImplementation("androidx.test:core:1.3.0")
    debugImplementation("androidx.test:rules:1.3.0")
    debugImplementation("androidx.test:runner:1.3.0")

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'


}